CREATE TABLE "products"
(
    "id" SERIAL,
    "code" VARCHAR(50) UNIQUE NOT NULL,
    "name" VARCHAR(255),
    "image" VARCHAR(255),
    "price" NUMERIC(10,2),
    "created_at" TIMESTAMP DEFAULT NOW(),
    "count" INT
);

INSERT INTO "products"
    ("code", "name", "image", "price", "count")
VALUES
    ('AB12T45', 'Стол', 'https://ikea.com/table.png', '100.50', 10),
    ('NH12MY31', 'Зеркало', 'https://ikea.com/mirror.png', '30', 40),
    ('HT31JY54', 'Кресло', 'https://ikea.com/chair.png', '79.99', 15),
    ('LY755F4', 'Лампа', 'https://ikea.com/lamp.png', '15.99', 60);
